module SD(
    input x, clk, reset,
    output reg z
);

parameter S0 = 2'b00, S1 = 2'b01, S2 = 2'b10, S3 = 2'b11;
reg [1:0] PS, NS;

always @(posedge clk or posedge reset) begin
    if (reset)
        PS <= S0;   
    else    
        PS <= NS;
end             
always @(PS or x) begin 
    z = 0;
    NS = PS; 

    case (PS)
        S0: begin 
            NS = x ? S1 : S0;
        end
        S1: begin 
            NS = x ? S2 : S0;
        end
        S2: begin 
            NS = x ? S2 : S3;
        end 
        S3: begin 
            z = 1;
            NS = x ? S1 : S0;
        end
    endcase
end
endmodule
