module tb_MUX_4;
    reg [1:0] sel;
    reg [3:0] I1,I2,I3,I4;
    wire [3:0]Y;

    MUX_4 dut (I1,I2,I3,I4,Y,sel);

    initial begin
    
        I1 = 4'b0001; I2 = 4'b0010; I3 = 4'b0100; I4 = 4'b1000; sel = 2'b00; #10;  
        I1 = 4'b0001; I2 = 4'b0010; I3 = 4'b0100; I4 = 4'b1000; sel = 2'b01; #10;  
        I1 = 4'b0001; I2 = 4'b0010; I3 = 4'b0100; I4 = 4'b1000; sel = 2'b10; #10;  
        I1 = 4'b0001; I2 = 4'b0010; I3 = 4'b0100; I4 = 4'b1000; sel = 2'b11; #10;  

        I1 = 4'b1011; I2 = 4'b1100; I3 = 4'b1101; I4 = 4'b1110; sel = 2'b00; #10;  
        I1 = 4'b1011; I2 = 4'b1100; I3 = 4'b1101; I4 = 4'b1110; sel = 2'b01; #10;  
        I1 = 4'b1011; I2 = 4'b1100; I3 = 4'b1101; I4 = 4'b1110; sel = 2'b10; #10;  
        I1 = 4'b1011; I2 = 4'b1100; I3 = 4'b1101; I4 = 4'b1110; sel = 2'b11; #10;  
        $finish;
    end
endmodule
