module ALU8_TB;
    reg [7:0] a;
    reg [7:0] b;
    reg [3:0] operation;
    wire [7:0] result;
    wire carry_out;
    ALU8 dut (
        .a(a),
        .b(b),
        .operation(operation),
        .result(result),
        .carry_out(carry_out)
    );

    initial begin
        a = 8'd15; 
        b = 8'd10; 
        operation = 4'b0000; 
        #10;

        operation = 4'b0001; 
        #10;

        operation = 4'b0010; 
        #10;

        a = 8'd20;
        b = 8'd5;
        operation = 4'b0011; 
        #10;

        a = 8'b00001111;
        operation = 4'b0100; 
        #10;

        operation = 4'b0101; 
        #10;

        operation = 4'b0110; 
        #10;

        operation = 4'b0111; 
        #10;

        a = 8'b11001100;
        b = 8'b10101010;
        operation = 4'b1000; 
        #10;

        operation = 4'b1001; 
        #10;

        operation = 4'b1010; 
        #10;

        operation = 4'b1011; 
        #10;

        operation = 4'b1100; 
        #10;

        operation = 4'b1101; 
        #10;

        a = 8'd30;
        b = 8'd20;
        operation = 4'b1110; 
        #10;

        a = 8'd20;
        b = 8'd20;
        operation = 4'b1111; 
        #10;

        $finish;
    end
endmodule
