module RIPPLE_CARRY_ADDER_TB;
  reg [3:0] a, b;
  reg c;
  wire [3:0] sum;
  wire carry;
  RIPPLE_CARRY_ADDER dut(a, b, c, sum, carry);

  initial begin
    c = 0;
    a = 4'b1010;
    b = 4'b0110;
    #10;
    a = 4'b1101;
    b = 4'b0001;
    #10;
    a = 4'b0011;
    b = 4'b1000;
    #10;
    a = 4'b1110;
    b = 4'b0101;
    #10;
    a = 4'b0000;
    b = 4'b1111;
    #10;
    a = 4'b0111;
    b = 4'b0010;
    #10;
    a = 4'b1001;
    b = 4'b1100;
    #10;
    a = 4'b0010;
    b = 4'b1011;
    #10;
    a = 4'b0100;
    b = 4'b1111;
    #10;
    a = 4'b0110;
    b = 4'b1001;
    #10;
    
    $finish();
  end
endmodule
