module JK_FF(j,k,clk,rst,q);
input j,k,clk,rst;
output reg q;

always@(posedge clk) begin
if(rst)begin
    q<=0;
    end
else begin
    if (j == 0 && k == 0) 
        begin
            q <= q;
        end
    else if (j == 0 && k == 1) 
        begin
            q <= 0;
        end
    else if (j == 1 && k == 0) 
        begin
            q <= 1;           
        end
    else if (j == 1 && k == 1) 
        begin
            q <= ~q;            
        end
end
end
endmodule
