module UAS(A, B, CTRL, sum, carry);

input [3:0] A, B;
input wire CTRL;
output [3:0] sum;
output carry;

wire [2:0]s;
wire [3:0]l;

    assign l[0] = B[0] ^ CTRL;
    assign l[1] = B[1] ^ CTRL;
    assign l[2] = B[2] ^ CTRL;
    assign l[3] = B[3] ^ CTRL;
    
        FULL_ADDER f1(A[0],l[0],CTRL,sum[0],s[0]);
        FULL_ADDER f2(A[1],l[1],s[0],sum[1],s[1]);
        FULL_ADDER f3(A[2],l[2],s[1],sum[2],s[2]);
        FULL_ADDER f4(A[3],l[3],s[2],sum[3],carry);
    
endmodule